accountsservice 23.13.9-3
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-2
amd-ucode 20260110-1
aspell 0.60.8.2-1
b43-fwcutter 019-6
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bind 9.20.18-1
blueman 2.4.6-2
bluetui 0.8.1-1
bluez 5.86-2
bluez-utils 5.86-2
brave-bin 1:1.87.190-1
brightnessctl 0.5.1-3
btop 1.4.6-1
btrfs-progs 6.19-1
cantarell-fonts 1:0.311-1
cliphist 1:0.7.0-2
cryptsetup 2.8.4-1
device-mapper 2.03.38-1
dialog 1:1.3_20260107-1
diffutils 3.12-2
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.92-1
dolphin 25.12.2-1
dosfstools 4.2-5
downgrade 11.8.0-1
dracut 109_eos-1
duf 0.9.1-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efitools 1.9.2-6
endeavouros-branding 25.11.1.1-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 26-1
eos-apps-info 25.12-1
eos-dracut 1.7-1
eos-hooks 1.16.2-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 26-1
ethtool 1:6.19-1
ex-vi-compat 2-1
exfatprogs 1.3.1-1
f2fs-tools 1.16.0-3
fastfetch 2.59.0-1
firefox 147.0.4-1
firewall-applet 2.4.0-6
firewalld 2.4.0-6
fish 4.5.0-2
fuzzel 1.14.0-2
ghostty 1.2.3-3
git 2.53.0-1
glances 4.5.0.5-1
grim 1.5.0-2
grub 2:2.14-1
gst-libav 1.28.0-2
gst-plugin-pipewire 1:1.4.10-2
gst-plugins-bad 1.28.0-2
gst-plugins-ugly 1.28.0-2
haveged 1.9.19-1
hdparm 9.65-3
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
hypridle 0.1.7-6
hyprland 0.53.3-2
hyprlauncher 0.1.5-2
hyprlock 0.9.2-8
hyprpaper 0.8.3-2
hyprpolkitagent 0.1.3-4
hyprshot 1.3.0-4
imv 5.0.1-1
inetutils 2.7-2
inxi 3.3.40.1-1
iptables-nft 1:1.8.11-2
iwd 3.11-2
jfsutils 1.1.15-9
kwallet-pam 6.6.0-1
kwallet5 5.116.0-5
kwalletmanager 25.12.2-1
less 1:692-1
libdvdcss 1.5.0-1
libgsf 1.14.55-1
libopenraw 0.3.7-2
linux 6.18.9.arch1-2
linux-firmware 20260110-1
linux-headers 6.18.9.arch1-2
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lvm2 2.03.38-1
man-db 2.13.1-1
man-pages 6.17-1
matugen 3.1.0-1
mdadm 4.4-2
meld 3.22.3-2
mesa-utils 9.0.0-7
modemmanager 1.24.2-1
mpv 1:0.41.0-3
mtools 1:4.0.49-1
nano 8.7.1-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
neovim 0.11.6-1
netctl 1.29-2
networkmanager 1.54.3-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
nfs-utils 2.8.5-2
nilfs-utils 2.2.15-1
noto-fonts 1:2026.02.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.02.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
openssh 10.2p1-2
os-prober 1.83-1
pacman-contrib 1.13.1-1
paru 2.1.0-2.1
pavucontrol 1:6.2-1
perl 5.42.0-1
pipewire-alsa 1:1.4.10-2
pipewire-jack 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pkgfile 25-2
plocate 1.1.24-1
poppler-glib 26.01.0-1
power-profiles-daemon 0.30-1
python 3.14.3-1
python-defusedxml 0.7.1-8
python-jinja 1:3.1.6-3
python-packaging 26.0-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.2-1
rebuild-detector 4.4.5-1
reflector 2023-5
reflector-simple 2025.10-1
rsync 3.4.1-2
rtkit 0.14-1
s-nail 14.9.25-1
sddm 0.21.0-6
sg3_utils 1.48-1
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12.2-1
sudo 1.9.17.p2-2
swaync 0.12.4-1
sysfsutils 2.1.1-2
systemd-sysvcompat 259.1-1
texinfo 7.2-1
tldr 3.4.4-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-opensans 3.003-1
unrar 1:7.2.4-1
unzip 6.0-23
upower 1.91.1-1
usb_modeswitch 2.6.2.20251207-1
usbutils 019-1
waybar 0.15.0-1
welcome 26.1-1
wget 1.25.0-3
which 2.23-1
whois 5.6.6-1
wireless-regdb 2026.02.04-1
wireplumber 0.5.13-1
wlogout 1.2.2-0
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xfsprogs 6.18.0-1
xl2tpd 1.3.19-1
xorg-server 21.1.21-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.7-1
xorg-xrandr 1.5.3-1
xterm 406-1
yay 12.5.7-1
yazi 26.1.22-2
