{
    "layer": "top",
    "position": "top",
    "height": 22,
    "spacing": 3,

    "modules-left": ["custom/power", "hyprland/workspaces", "custom/rofi"],
    "modules-center": ["clock", "keyboard-state"],
    "modules-right": ["mpris", "network", "bluetooth", "pulseaudio", "custom/swaync", "battery", "cpu"],

    "hyprland/workspaces": {
        "disable-scroll": true,
	"all-outputs": true,
	"warp-on-scroll": false,
        "format": "{id}",
	"persistent-workspaces": {
	    "*": [1, 2, 3, 4]
	}
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d, %Y}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "≤░ςδ ",
            "unlocked": ""
        }
    },

    "mpris": {
	"player": "playerctld",
        "format": "{stateIcon} {artist} - {title}",
        "format-paused": " {artist} - {title}",
	"format-stopped": "",
        "state-icons": {
            "paused": "ΎΒΝ",
            "playing": "ΎΒΜ"
        },
	"max-length": 35,
	"rotate": 0
    },
    
    "network": {
    "format-wifi": "≤░Ψσ {signalStrength}% ",
    "format-ethernet": "≤░ΙΒ ",
    "format-disconnected": "≤░Ψς ",
    "on-click": "ghostty --title=nmtui -e nmtui",
    "tooltip-text": "{essid}"
    },

    "tray": {
        "spacing": 3
    },

    "cpu": {
        "format": "{usage}% ",
        "interval": 2,
	"on-click": "ghostty -e btop"
    },
    
    "bluetooth": {
    "format-on": "≤░Γψ ",
    "format-off": "≤░Γ▓ ",
    "format-connected": "≤░Γ▒ ",
    "on-click": "ghostty --title=bluetui -e bluetui",
    "tooltip-text": "{controller_alias}"
},

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "≤░ζθ ",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": ["ΎΑο", "ΎΑπ ", "ΎΑρ "]
        }
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "format-charging": "{icon} {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
        "format-plugged": "{icon} {capacity}%"
    },

    "custom/power": {
        "format": "≤░μΘ",
        "on-click": "GTK_THEME=Adwaita:dark wlogout",
        "tooltip": false
    },

    "custom/swaync": {
    "format": "≤░Γγ ",
    "exec": "swaync-client --subscribe-waybar",
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d",
    "return-type": "json",
    "escape": true
    },
    
    "custom/rofi": {
    "format": "≤░ΞΚ",
    "on-click": "~/.config/rofi/launcher.sh",
    "tooltip": false
    }
}
